<view class="page">
  <view class="profile-head">
    <view class="pa"><text class="pat">{{user.initial}}</text></view>
    <view class="pn">{{user.name}}</view>
    <view class="pr">👤 {{user.role}}</view>
  </view>

  <view class="sg" wx:for="{{groups}}" wx:for-item="group" wx:key="index">
    <view class="si" wx:for="{{group}}" wx:for-item="item" wx:key="id" data-id="{{item.id}}" bindtap="onItem">
      <view class="sic" style="background: {{item.color}}">{{item.icon}}</view>
      <view class="sc2">
        <text class="st3">{{item.title}}</text>
        <text wx:if="{{item.extra}}" class="sv2">{{item.extra}}</text>
      </view>
      <text class="sa">›</text>
    </view>
  </view>

  <view class="logout" bindtap="onLogout">退出登录</view>
  <view class="ai2">
    <view class="av2">AgroAgentOS v1.0.0</view>
    <view class="an">智农协同平台</view>
  </view>
</view>
